<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Lk_starter-539C0083-CC6F-457D-BB63-5E03339A9B99</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/3957dc39-0841-406b-8334-fdf2d46efd2f/resourcegroups/pshelloazure/providers/microsoft.insights/components/pshelloazurelk</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3957dc39-0841-406b-8334-fdf2d46efd2f/resourcegroups/pshelloazure/providers/microsoft.insights/components/pshelloazurelk</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
