# test-starter

./: Lk-starter.sln
CoreWebApp/: CoreWebApp.csproj  Startup.cs  appsettings.json
CoreWebApp/Controllers/: HomeController.cs
CoreWebApp/Data/: ApplicationDbContext.cs
CoreWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreWebApp/Models/: ErrorViewModel.cs
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Views/Home/: Index.cshtml
CoreWebApp/Views/Shared/: _Layout.cshtml
Lk-starter/: Lk-starter.csproj  Program.cs  Startup.cs  appsettings.json
Lk-starter/Controllers/: HomeController.cs
Lk-starter/Data/: ApplicationDbContext.cs
Lk-starter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lk-starter/Models/: ErrorViewModel.cs
Lk-starter/Properties/: launchSettings.json
Lk-starter/Properties/PublishProfiles/: pshelloazurelk - Web Deploy.pubxml
Lk-starter/Views/: _ViewImports.cshtml
Lk-starter/Views/Home/: Index.cshtml
Lk-starter/Views/Shared/: _Layout.cshtml
